// https://github.com/range-of-motion/twemoji-flags/blob/master/twemoji-flags.css

const countriesList = [
	// { value: "AB", name: "Abjasia", name_unicode: "Abjasia" },
	{ value: "AF", name: "Afganistán", name_unicode: "Afganistan" },
	{ value: "AL", name: "Albania", name_unicode: "Albania" },
	{ value: "DE", name: "Alemania", name_unicode: "Alemania" },
	{ value: "AD", name: "Andorra", name_unicode: "Andorra" },
	{ value: "AO", name: "Angola", name_unicode: "Angola" },
	{ value: "AI", name: "Anguila", name_unicode: "Anguila" },
	// { value: "AQ", name: "Antártida", name_unicode: "Antartida" },
	{ value: "AG", name: "Antigua y Barbuda", name_unicode: "Antigua y Barbuda" },
	{ value: "SA", name: "Arabia Saudita", name_unicode: "Arabia Saudita" },
	{ value: "DZ", name: "Argelia", name_unicode: "Argelia" },
	{ value: "AR", name: "Argentina", name_unicode: "Argentina" },
	{ value: "AM", name: "Armenia", name_unicode: "Armenia" },
	{ value: "AW", name: "Aruba", name_unicode: "Aruba" },
	{ value: "AU", name: "Australia", name_unicode: "Australia" },
	{ value: "AT", name: "Austria", name_unicode: "Austria" },
	{ value: "AZ", name: "Azerbaiyán", name_unicode: "Azerbaiyan" },
	{ value: "BS", name: "Bahamas", name_unicode: "Bahamas" },
	{ value: "BH", name: "Bahrein", name_unicode: "Bahrein" },
	{ value: "BD", name: "Bangladesh", name_unicode: "Bangladesh" },
	{ value: "BB", name: "Barbados", name_unicode: "Barbados" },
	{ value: "BE", name: "Bélgica", name_unicode: "Belgica" },
	{ value: "BZ", name: "Belice", name_unicode: "Belice" },
	{ value: "BJ", name: "Benin", name_unicode: "Benin" },
	{ value: "BM", name: "Bermudas", name_unicode: "Bermudas" },
	{ value: "BY", name: "Bielorrusia", name_unicode: "Bielorrusia" },
	{ value: "MM", name: "Birmania", name_unicode: "Birmania" },
	{
		value: "BO",
		name: "Bolivia, estado plurinacional de",
		name_unicode: "Bolivia, estado plurinacional de",
	},
	// { value: "BQ", name: "Bonaire, San Eustaquio y Saba", name_unicode: "Bonaire, San Eustaquio y Saba" },
	{ value: "BA", name: "Bosnia y Herzegovina", name_unicode: "Bosnia y Herzegovina" },
	{ value: "BW", name: "Botswana", name_unicode: "Botswana" },
	{ value: "BR", name: "Brasil", name_unicode: "Brasil" },
	// { value: "BN", name: "Brunei Darussalam", name_unicode: "Brunei Darussalam" },
	{ value: "BG", name: "Bulgaria", name_unicode: "Bulgaria" },
	{ value: "BF", name: "Burkina Faso", name_unicode: "Burkina Faso" },
	{ value: "BI", name: "Burundi", name_unicode: "Burundi" },
	{ value: "BT", name: "Bután", name_unicode: "Butan" },
	{ value: "CV", name: "Cabo Verde", name_unicode: "Cabo Verde" },
	{ value: "KH", name: "Camboya", name_unicode: "Camboya" },
	{ value: "CM", name: "Camerún", name_unicode: "Camerun" },
	{ value: "CA", name: "Canadá", name_unicode: "Canada" },
	{ value: "TD", name: "Chad", name_unicode: "Chad" },
	{ value: "CL", name: "Chile", name_unicode: "Chile" },
	{ value: "CN", name: "China", name_unicode: "China" },
	{ value: "CY", name: "Chipre", name_unicode: "Chipre" },
	{ value: "CO", name: "Colombia", name_unicode: "Colombia" },
	{ value: "KM", name: "Comoras", name_unicode: "Comoras" },
	{ value: "CG", name: "Congo", name_unicode: "Congo" },
	{
		value: "CD",
		name: "Congo, República Democrática del Congo",
		name_unicode: "Congo, Republica Democratica del Congo",
	},
	{ value: "KR", name: "Corea, República de", name_unicode: "Corea, Republica de" },
	{
		value: "KP",
		name: "Corea, República Popular Democrática de",
		name_unicode: "Corea, Republica Popular Democratica de",
	},
	{ value: "CI", name: "Costa de Marfil", name_unicode: "Costa de Marfil" },
	{ value: "CR", name: "Costa Rica", name_unicode: "Costa Rica" },
	{ value: "HR", name: "Croacia", name_unicode: "Croacia" },
	{ value: "CU", name: "Cuba", name_unicode: "Cuba" },
	{ value: "CW", name: "Curaçao", name_unicode: "Curaçao" },
	{ value: "DK", name: "Dinamarca", name_unicode: "Dinamarca" },
	{ value: "DJ", name: "Djibouti", name_unicode: "Djibouti" },
	{ value: "DM", name: "Dominica", name_unicode: "Dominica" },
	{ value: "EC", name: "Ecuador", name_unicode: "Ecuador" },
	{ value: "EG", name: "Egipto", name_unicode: "Egipto" },
	{ value: "SV", name: "El Salvador", name_unicode: "El Salvador" },
	{ value: "AE", name: "Emiratos Árabes Unidos", name_unicode: "Emiratos Arabes Unidos" },
	{ value: "ER", name: "Eritrea", name_unicode: "Eritrea" },
	{ value: "SK", name: "Eslovaquia", name_unicode: "Eslovaquia" },
	{ value: "SI", name: "Eslovenia", name_unicode: "Eslovenia" },
	{ value: "ES", name: "España", name_unicode: "España" },
	{ value: "US", name: "Estados Unidos", name_unicode: "Estados Unidos" },
	{ value: "EE", name: "Estonia", name_unicode: "Estonia" },
	{ value: "ET", name: "Etiopía", name_unicode: "Etiopia" },
	{ value: "RU", name: "Federación Rusa", name_unicode: "Federacion Rusa" },
	{ value: "FJ", name: "Fiji", name_unicode: "Fiji" },
	{ value: "PH", name: "Filipinas", name_unicode: "Filipinas" },
	{ value: "FI", name: "Finlandia", name_unicode: "Finlandia" },
	{ value: "FR", name: "Francia", name_unicode: "Francia" },
	{ value: "GA", name: "Gabón", name_unicode: "Gabon" },
	{ value: "GM", name: "Gambia", name_unicode: "Gambia" },
	{ value: "GE", name: "Georgia", name_unicode: "Georgia" },
	// { value: "GS", name: "Georgia del Sur y las Islas Sandwich del Sur", name_unicode: "Georgia del Sur y las Islas Sandwich del Sur" },
	{ value: "GH", name: "Ghana", name_unicode: "Ghana" },
	{ value: "GI", name: "Gibraltar", name_unicode: "Gibraltar" },
	{ value: "GR", name: "Grecia", name_unicode: "Grecia" },
	{ value: "GD", name: "Grenada", name_unicode: "Grenada" },
	{ value: "GL", name: "Groenlandia", name_unicode: "Groenlandia" },
	// { value: "GP", name: "Guadalupe", name_unicode: "Guadalupe" },
	{ value: "GU", name: "Guam", name_unicode: "Guam" },
	{ value: "GT", name: "Guatemala", name_unicode: "Guatemala" },
	// { value: "GF", name: "Guayana Francesa", name_unicode: "Guayana Francesa" },
	{ value: "GG", name: "Guernsey", name_unicode: "Guernsey" },
	{ value: "GN", name: "Guinea", name_unicode: "Guinea" },
	{ value: "GQ", name: "Guinea Ecuatorial", name_unicode: "Guinea Ecuatorial" },
	{ value: "GW", name: "Guinea-Bissau", name_unicode: "Guinea-Bissau" },
	// { value: "GY", name: "Guyana", name_unicode: "Guyana" },
	{ value: "HT", name: "Haití", name_unicode: "Haiti" },
	{ value: "NL", name: "Holanda", name_unicode: "Holanda" },
	{ value: "HN", name: "Honduras", name_unicode: "Honduras" },
	{ value: "HK", name: "Hong Kong", name_unicode: "Hong Kong" },
	{ value: "HU", name: "Hungría", name_unicode: "Hungria" },
	{ value: "IN", name: "India", name_unicode: "India" },
	{ value: "ID", name: "Indonesia", name_unicode: "Indonesia" },
	{ value: "IQ", name: "Irak", name_unicode: "Irak" },
	{
		value: "IR",
		name: "Irán, República Islámica de",
		name_unicode: "Iran, Republica Islamica de",
	},
	{ value: "IE", name: "Irlanda", name_unicode: "Irlanda" },
	// { value: "AC", name: "Isla Ascensión", name_unicode: "Isla Ascension" },
	// { value: "BV", name: "Isla Bouvet", name_unicode: "Isla Bouvet" },
	{ value: "IM", name: "Isla de Man", name_unicode: "Isla de Man" },
	// { value: "CX", name: "Isla de Navidad", name_unicode: "Isla de Navidad" },
	{ value: "NF", name: "Isla Norfolk", name_unicode: "Isla Norfolk" },
	{ value: "IS", name: "Islandia", name_unicode: "Islandia" },
	// { value: "AX", name: "Islas Åland", name_unicode: "Islas Åland" },
	{ value: "KY", name: "Islas Caimán", name_unicode: "Islas Caiman" },
	// { value: "CC", name: "Islas Cocos (Keeling)", name_unicode: "Islas Cocos (Keeling)" },
	{ value: "CK", name: "Islas Cook", name_unicode: "Islas Cook" },
	{ value: "FO", name: "Islas Feroe", name_unicode: "Islas Feroe" },
	// { value: "HM", name: "Islas Heard y McDonald", name_unicode: "Islas Heard y McDonald" },
	{
		value: "FK",
		name: "Islas Malvinas (Falkland Islands)",
		name_unicode: "Islas Malvinas (Falkland Islands)",
	},
	{ value: "MP", name: "Islas Marianas del Norte", name_unicode: "Islas Marianas del Norte" },
	{ value: "MH", name: "Islas Marshall", name_unicode: "Islas Marshall" },
	// { value: "UM", name: "Islas periféricas menores de Estados Unidos", name_unicode: "Islas perifericas menores de Estados Unidos" },
	{ value: "SB", name: "Islas Salomón", name_unicode: "Islas Salomon" },
	{ value: "TC", name: "Islas Turcas y Caicos", name_unicode: "Islas Turcas y Caicos" },
	// { value: "VG", name: "Islas Vírgenes Británicas", name_unicode: "Islas Virgenes Britanicas" },
	{ value: "VI", name: "Islas Vírgenes, EE.UU.", name_unicode: "Islas Virgenes, EE.UU." },
	{ value: "IL", name: "Israel", name_unicode: "Israel" },
	{ value: "IT", name: "Italia", name_unicode: "Italia" },
	{ value: "LY", name: "Jamahiriya Árabe Libia", name_unicode: "Jamahiriya Arabe Libia" },
	{ value: "JM", name: "Jamaica", name_unicode: "Jamaica" },
	{ value: "JP", name: "Japón", name_unicode: "Japon" },
	{ value: "JE", name: "Jersey", name_unicode: "Jersey" },
	{ value: "JO", name: "Jordan", name_unicode: "Jordan" },
	{ value: "KZ", name: "Kazajstán", name_unicode: "Kazajstan" },
	{ value: "KE", name: "Kenya", name_unicode: "Kenya" },
	{ value: "KG", name: "Kirguistán", name_unicode: "Kirguistan" },
	{ value: "KI", name: "Kiribati", name_unicode: "Kiribati" },
	// { value: "XK", name: "Kosovo", name_unicode: "Kosovo" },
	{ value: "KW", name: "Kuwait", name_unicode: "Kuwait" },
	{ value: "LS", name: "Lesotho", name_unicode: "Lesotho" },
	{ value: "LV", name: "Letonia", name_unicode: "Letonia" },
	{ value: "LB", name: "Líbano", name_unicode: "Libano" },
	{ value: "LR", name: "Liberia", name_unicode: "Liberia" },
	{ value: "LI", name: "Liechtenstein", name_unicode: "Liechtenstein" },
	{ value: "LT", name: "Lituania", name_unicode: "Lituania" },
	{ value: "LU", name: "Luxemburgo", name_unicode: "Luxemburgo" },
	{ value: "MO", name: "Macao", name_unicode: "Macao" },
	{ value: "MK", name: "Macedonia", name_unicode: "Macedonia" },
	{ value: "MG", name: "Madagascar", name_unicode: "Madagascar" },
	{ value: "MW", name: "Malawi", name_unicode: "Malawi" },
	{ value: "MY", name: "Malaysia", name_unicode: "Malaysia" },
	{ value: "MV", name: "Maldivas", name_unicode: "Maldivas" },
	{ value: "ML", name: "Mali", name_unicode: "Mali" },
	{ value: "MT", name: "Malta", name_unicode: "Malta" },
	{ value: "MA", name: "Marruecos", name_unicode: "Marruecos" },
	{ value: "MQ", name: "Martinica", name_unicode: "Martinica" },
	{ value: "MU", name: "Mauricio", name_unicode: "Mauricio" },
	{ value: "MR", name: "Mauritania", name_unicode: "Mauritania" },
	// { value: "YT", name: "Mayotte", name_unicode: "Mayotte" },
	{ value: "MX", name: "México", name_unicode: "Mexico" },
	{
		value: "FM",
		name: "Micronesia, Estados Federados de",
		name_unicode: "Micronesia, Estados Federados de",
	},
	{ value: "MD", name: "Moldavia", name_unicode: "Moldavia" },
	{ value: "MC", name: "Mónaco", name_unicode: "Monaco" },
	{ value: "MN", name: "Mongolia", name_unicode: "Mongolia" },
	{ value: "ME", name: "Montenegro", name_unicode: "Montenegro" },
	{ value: "MS", name: "Montserrat", name_unicode: "Montserrat" },
	{ value: "MZ", name: "Mozambique", name_unicode: "Mozambique" },
	{ value: "NA", name: "Namibia", name_unicode: "Namibia" },
	{ value: "NR", name: "Nauru", name_unicode: "Nauru" },
	{ value: "NP", name: "Nepal", name_unicode: "Nepal" },
	{ value: "NI", name: "Nicaragua", name_unicode: "Nicaragua" },
	{ value: "NE", name: "Níger", name_unicode: "Niger" },
	{ value: "NG", name: "Nigeria", name_unicode: "Nigeria" },
	{ value: "NU", name: "Niue", name_unicode: "Niue" },
	{ value: "NO", name: "Noruega", name_unicode: "Noruega" },
	// { value: "NC", name: "Nueva Caledonia", name_unicode: "Nueva Caledonia" },
	{ value: "NZ", name: "Nueva Zelanda", name_unicode: "Nueva Zelanda" },
	{ value: "OM", name: "Omán", name_unicode: "Oman" },
	// { value: "OS", name: "Osetia del Sur", name_unicode: "Osetia del Sur" },
	{ value: "PK", name: "Pakistán", name_unicode: "Pakistan" },
	{ value: "PW", name: "Palau", name_unicode: "Palau" },
	{ value: "PA", name: "Panamá", name_unicode: "Panama" },
	{ value: "PG", name: "Papúa Nueva Guinea", name_unicode: "Papua Nueva Guinea" },
	{ value: "PY", name: "Paraguay", name_unicode: "Paraguay" },
	{ value: "TR", name: "Pavo", name_unicode: "Pavo" },
	{ value: "PE", name: "Perú", name_unicode: "Peru" },
	// { value: "PN", name: "Pitcairn", name_unicode: "Pitcairn" },
	{ value: "PF", name: "Polinesia Francesa", name_unicode: "Polinesia Francesa" },
	{ value: "PL", name: "Polonia", name_unicode: "Polonia" },
	{ value: "PT", name: "Portugal", name_unicode: "Portugal" },
	{ value: "PR", name: "Puerto Rico", name_unicode: "Puerto Rico" },
	{ value: "QA", name: "Qatar", name_unicode: "Qatar" },
	{ value: "GB", name: "Reino Unido", name_unicode: "Reino Unido" },
	{ value: "SY", name: "República Árabe Siria", name_unicode: "Republica Arabe Siria" },
	{ value: "CF", name: "República Centroafricana", name_unicode: "Republica Centroafricana" },
	{ value: "CZ", name: "República Checa", name_unicode: "Republica Checa" },
	{
		value: "LA",
		name: "República Democrática Popular Lao",
		name_unicode: "Republica Democratica Popular Lao",
	},
	{ value: "DO", name: "República Dominicana", name_unicode: "Republica Dominicana" },
	// { value: "RE", name: "Reunión", name_unicode: "Reunion" },
	{ value: "RW", name: "Ruanda", name_unicode: "Ruanda" },
	{ value: "RO", name: "Rumania", name_unicode: "Rumania" },
	// { value: "EH", name: "Sáhara Occidental", name_unicode: "Sahara Occidental" },
	// { value: "BL", name: "Saint Barthélemy", name_unicode: "Saint Barthelemy" },
	{ value: "KN", name: "Saint Kitts y Nevis", name_unicode: "Saint Kitts y Nevis" },
	{ value: "WS", name: "Samoa", name_unicode: "Samoa" },
	{ value: "AS", name: "Samoa Americana", name_unicode: "Samoa Americana" },
	{ value: "SM", name: "San Marino", name_unicode: "San Marino" },
	// { value: "MF", name: "San Martín (Parte francesa)", name_unicode: "San Martin (Parte francesa)" },
	// { value: "PM", name: "San Pedro y Miquelón", name_unicode: "San Pedro y Miquelon" },
	// { value: "VC", name: "San Vicente y las Granadinas", name_unicode: "San Vicente y las Granadinas" },
	// { value: "SH", name: "Santa Helena, Ascensión y Tristán Da Cunha", name_unicode: "Santa Helena, Ascension y Tristan Da Cunha" },
	// { value: "LC", name: "Santa Lucía", name_unicode: "Santa Lucia" },
	// { value: "VA", name: "Santa Sede (Ciudad del Vaticano)", name_unicode: "Santa Sede (Ciudad del Vaticano)" },
	{ value: "ST", name: "Santo Tomé y Príncipe", name_unicode: "Santo Tome y Principe" },
	{ value: "SN", name: "Senegal", name_unicode: "Senegal" },
	{ value: "RS", name: "Serbia", name_unicode: "Serbia" },
	{ value: "SC", name: "Seychelles", name_unicode: "Seychelles" },
	{ value: "SL", name: "Sierra Leona", name_unicode: "Sierra Leona" },
	{ value: "SG", name: "Singapur", name_unicode: "Singapur" },
	{ value: "SX", name: "Sint Maarten", name_unicode: "Sint Maarten" },
	{ value: "SO", name: "Somalia", name_unicode: "Somalia" },
	{ value: "LK", name: "Sri Lanka", name_unicode: "Sri Lanka" },
	{ value: "ZA", name: "Sudáfrica", name_unicode: "Sudafrica" },
	{ value: "SD", name: "Sudán", name_unicode: "Sudan" },
	{ value: "SE", name: "Suecia", name_unicode: "Suecia" },
	{ value: "CH", name: "Suiza", name_unicode: "Suiza" },
	{ value: "SS", name: "Sur de Sudán", name_unicode: "Sur de Sudan" },
	{ value: "SR", name: "Surinam", name_unicode: "Surinam" },
	// { value: "SJ", name: "Svalbard y Jan Mayen", name_unicode: "Svalbard y Jan Mayen" },
	{ value: "SZ", name: "Swazilandia", name_unicode: "Swazilandia" },
	{ value: "TH", name: "Tailandia", name_unicode: "Tailandia" },
	{ value: "TW", name: "Taiwán, Provincia de China", name_unicode: "Taiwan, Provincia de China" },
	{
		value: "TZ",
		name: "Tanzania, República Unida de",
		name_unicode: "Tanzania, Republica Unida de",
	},
	{ value: "TJ", name: "Tayikistán", name_unicode: "Tayikistan" },
	{
		value: "IO",
		name: "Territorio Británico del Océano Índico",
		name_unicode: "Territorio Britanico del Oceano Indico",
	},
	{
		value: "PS",
		name: "Territorio Palestino Ocupado",
		name_unicode: "Territorio Palestino Ocupado",
	},
	// { value: "TF", name: "Territorios Australes Franceses", name_unicode: "Territorios Australes Franceses" },
	// { value: "TL", name: "Timor-Leste", name_unicode: "Timor-Leste" },
	{ value: "TG", name: "Togo", name_unicode: "Togo" },
	{ value: "TK", name: "Tokelau", name_unicode: "Tokelau" },
	{ value: "TO", name: "Tonga", name_unicode: "Tonga" },
	{ value: "TT", name: "Trinidad y Tobago", name_unicode: "Trinidad y Tobago" },
	// { value: "TA", name: "Tristán da Cunha", name_unicode: "Tristan da Cunha" },
	{ value: "TN", name: "Túnez", name_unicode: "Tunez" },
	{ value: "TM", name: "Turkmenistán", name_unicode: "Turkmenistan" },
	{ value: "TV", name: "Tuvalu", name_unicode: "Tuvalu" },
	{ value: "UA", name: "Ucrania", name_unicode: "Ucrania" },
	{ value: "UG", name: "Uganda", name_unicode: "Uganda" },
	{ value: "UY", name: "Uruguay", name_unicode: "Uruguay" },
	{ value: "UZ", name: "Uzbekistán", name_unicode: "Uzbekistan" },
	{ value: "VU", name: "Vanuatu", name_unicode: "Vanuatu" },
	{ value: "VE", name: "Venezuela", name_unicode: "Venezuela" },
	{ value: "VN", name: "Vietnam", name_unicode: "Vietnam" },
	// { value: "WF", name: "Wallis y Futuna", name_unicode: "Wallis y Futuna" },
	{ value: "YE", name: "Yemen", name_unicode: "Yemen" },
	{ value: "ZM", name: "Zambia", name_unicode: "Zambia" },
	{ value: "ZW", name: "Zimbabwe", name_unicode: "Zimbabwe" },
];

export default countriesList;
