import { toast } from "react-toastify";

import { DefaultInitialValues } from "@/types/fields";

export const toastOptions = {
	position: toast.POSITION.TOP_RIGHT,
	autoClose: 5000,
	hideProgressBar: false,
	closeOnClick: true,
	pauseOnHover: true,
	draggable: true,
	progress: undefined,
};

export const KEYS_CODE_VALUE = {
	BACKSPACE: { code: 8, value: "BACKSPACE" },
	TAB: { code: 9, value: "TAB" },
	ENTER: { code: 13, value: "Enter" },
	ESC: { code: 27, value: "ESC" },
	LEFT: { code: 37, value: "LEFT" },
	SPACE: { code: 32, value: "SPACE" },
	HOME: { code: 36, value: "HOME" },
	PAGE_UP: { code: 33, value: "PAGE_UP" },
	PAGE_DOWN: { code: 34, value: "PAGE_DOWN" },
	END: { code: 35, value: "END" },
	UP: { code: 38, value: "UP" },
	RIGHT: { code: 39, value: "RIGHT" },
	DOWN: { code: 40, value: "DOWN" },
	PLUS: { code: 43, value: "PLUS" },
	DELETE: { code: 46, value: "DELETE" },
	A: { code: 65, value: "A" },
	Z: { code: 90, value: "Z" },
} as const;

export const KEYS = {
	UNIDENTIFIED: "Unidentified",
	ALT: "Alt",
	THIS: "This",
	ALTGRAPH: "AltGraph",
	CAPSLOCK: "CapsLock",
	CONTROL: "Control",
	FN: "Fn",
	ACTIVATING: "Activating",
	FNLOCK: "FnLock",
	META: "Meta",
	NUMLOCK: "NumLock",
	SCROLLLOCK: "ScrollLock",
	SHIFT: "Shift",
	SYMBOL: "Symbol",
	SYMBOLLOCK: "SymbolLock",
	HYPER: "Hyper",
	SUPER: "Super",
	ENTER: "Enter",
	TAB: "Tab",
	ARROWDOWN: "ArrowDown",
	ARROWLEFT: "ArrowLeft",
	ARROWRIGHT: "ArrowRight",
	ARROWUP: "ArrowUp",
	END: "End",
	HOME: "Home",
	PAGEDOWN: "PageDown",
	PAGEUP: "PageUp",
	BACKSPACE: "Backspace",
	CLEAR: "Clear",
	COPY: "Copy",
	CRSEL: "CrSel",
	CUT: "Cut",
	DELETE: "Delete",
	ERASEEOF: "EraseEof",
	EXSEL: "ExSel",
	INSERT: "Insert",
	PASTE: "Paste",
	REDO: "Redo",
	UNDO: "Undo",
	AGAIN: "Again",
	ATTN: "Attn",
	CANCEL: "Cancel",
	CONTEXTMENU: "ContextMenu",
	ESCAPE: "Escape",
	EXECUTE: "Execute",
	FIND: "Find",
	HELP: "Help",
	PAUSE: "Pause",
	PLAY: "Play",
	PROPS: "Props",
	SELECT: "Select",
	ZOOMIN: "ZoomIn",
	ZOOMOUT: "ZoomOut",
	BRIGHTNESSDOWN: "BrightnessDown",
	BRIGHTNESSUP: "BrightnessUp",
	EJECT: "Eject",
	LOGOFF: "LogOff",
	POWER: "Power",
	POWEROFF: "PowerOff",
	PRINTSCREEN: "PrintScreen",
	HIBERNATE: "Hibernate",
	STANDBY: "Standby",
	WAKEUP: "WakeUp",
	ALLCANDIDATES: "AllCandidates",
	ALPHANUMERIC: "Alphanumeric",
	CODEINPUT: "CodeInput",
	COMPOSE: "Compose",
	CONVERT: "Convert",
	DEAD: "Dead",
	FINALMODE: "FinalMode",
	GROUPFIRST: "GroupFirst",
	GROUPLAST: "GroupLast",
	GROUPNEXT: "GroupNext",
	GROUPPREVIOUS: "GroupPrevious",
	MODECHANGE: "ModeChange",
	NEXTCANDIDATE: "NextCandidate",
	NONCONVERT: "NonConvert",
	PREVIOUSCANDIDATE: "PreviousCandidate",
	PROCESS: "Process",
	SINGLECANDIDATE: "SingleCandidate",
	HANGULMODE: "HangulMode",
	HANJAMODE: "HanjaMode",
	JUNJAMODE: "JunjaMode",
	EISU: "Eisu",
	HANKAKU: "Hankaku",
	HIRAGANA: "Hiragana",
	HIRAGANAKATAKANA: "HiraganaKatakana",
	KANAMODE: "KanaMode",
	KANJIMODE: "KanjiMode",
	KATAKANA: "Katakana",
	ROMAJI: "Romaji",
	ZENKAKU: "Zenkaku",
	ZENKAKUHANKAKU: "ZenkakuHankaku",
	F1: "F1",
	F2: "F2",
	F3: "F3",
	F4: "F4",
	F5: "F5",
	F6: "F6",
	F7: "F7",
	F8: "F8",
	F9: "F9",
	F10: "F10",
	F11: "F11",
	F12: "F12",
	SOFT1: "Soft1",
	SOFT2: "Soft2",
	SOFT3: "Soft3",
	SOFT4: "Soft4",
	CHANNELDOWN: "ChannelDown",
	CHANNELUP: "ChannelUp",
	CLOSE: "Close",
	MAILFORWARD: "MailForward",
	MAILREPLY: "MailReply",
	MAILSEND: "MailSend",
	MEDIACLOSE: "MediaClose",
	MEDIAFASTFORWARD: "MediaFastForward",
	MEDIAPAUSE: "MediaPause",
	MEDIAPLAY: "MediaPlay",
	MEDIAPLAYPAUSE: "MediaPlayPause",
	MEDIARECORD: "MediaRecord",
	MEDIAREWIND: "MediaRewind",
	MEDIASTOP: "MediaStop",
	MEDIATRACKNEXT: "MediaTrackNext",
	MEDIATRACKPREVIOUS: "MediaTrackPrevious",
	NEW: "New",
	OPEN: "Open",
	PRINT: "Print",
	SAVE: "Save",
	SPELLCHECK: "SpellCheck",
	KEY11: "Key11",
	KEY12: "Key12",
	AUDIOBALANCELEFT: "AudioBalanceLeft",
	AUDIOBALANCERIGHT: "AudioBalanceRight",
	AUDIOBASSBOOSTDOWN: "AudioBassBoostDown",
	AUDIOBASSBOOSTTOGGLE: "AudioBassBoostToggle",
	AUDIOBASSBOOSTUP: "AudioBassBoostUp",
	AUDIOFADERFRONT: "AudioFaderFront",
	AUDIOFADERREAR: "AudioFaderRear",
	AUDIOSURROUNDMODENEXT: "AudioSurroundModeNext",
	AUDIOTREBLEDOWN: "AudioTrebleDown",
	AUDIOTREBLEUP: "AudioTrebleUp",
	AUDIOVOLUMEDOWN: "AudioVolumeDown",
	AUDIOVOLUMEUP: "AudioVolumeUp",
	AUDIOVOLUMEMUTE: "AudioVolumeMute",
	MICROPHONETOGGLE: "MicrophoneToggle",
	MICROPHONEVOLUMEDOWN: "MicrophoneVolumeDown",
	MICROPHONEVOLUMEUP: "MicrophoneVolumeUp",
	MICROPHONEVOLUMEMUTE: "MicrophoneVolumeMute",
	SPEECHCORRECTIONLIST: "SpeechCorrectionList",
	SPEECHINPUTTOGGLE: "SpeechInputToggle",
	LAUNCHAPPLICATION1: "LaunchApplication1",
	LAUNCHAPPLICATION2: "LaunchApplication2",
	LAUNCHCALENDAR: "LaunchCalendar",
	LAUNCHCONTACTS: "LaunchContacts",
	LAUNCHMAIL: "LaunchMail",
	LAUNCHMEDIAPLAYER: "LaunchMediaPlayer",
	LAUNCHMUSICPLAYER: "LaunchMusicPlayer",
	LAUNCHPHONE: "LaunchPhone",
	LAUNCHSCREENSAVER: "LaunchScreenSaver",
	LAUNCHSPREADSHEET: "LaunchSpreadsheet",
	LAUNCHWEBBROWSER: "LaunchWebBrowser",
	LAUNCHWEBCAM: "LaunchWebCam",
	LAUNCHWORDPROCESSOR: "LaunchWordProcessor",
	BROWSERBACK: "BrowserBack",
	BROWSERFAVORITES: "BrowserFavorites",
	BROWSERFORWARD: "BrowserForward",
	BROWSERHOME: "BrowserHome",
	BROWSERREFRESH: "BrowserRefresh",
	BROWSERSEARCH: "BrowserSearch",
	BROWSERSTOP: "BrowserStop",
	APPSWITCH: "AppSwitch",
	CALL: "Call",
	CAMERA: "Camera",
	CAMERAFOCUS: "CameraFocus",
	ENDCALL: "EndCall",
	GOBACK: "GoBack",
	GOHOME: "GoHome",
	HEADSETHOOK: "HeadsetHook",
	LASTNUMBERREDIAL: "LastNumberRedial",
	NOTIFICATION: "Notification",
	MANNERMODE: "MannerMode",
	VOICEDIAL: "VoiceDial",
	TV: "TV",
	TV3DMODE: "TV3DMode",
	TVANTENNACABLE: "TVAntennaCable",
	TVAUDIODESCRIPTION: "TVAudioDescription",
	TVAUDIODESCRIPTIONMIXDOWN: "TVAudioDescriptionMixDown",
	TVAUDIODESCRIPTIONMIXUP: "TVAudioDescriptionMixUp",
	TVCONTENTSMENU: "TVContentsMenu",
	TVDATASERVICE: "TVDataService",
	TVINPUT: "TVInput",
	TVINPUTCOMPONENT1: "TVInputComponent1",
	TVINPUTCOMPONENT2: "TVInputComponent2",
	TVINPUTCOMPOSITE1: "TVInputComposite1",
	TVINPUTCOMPOSITE2: "TVInputComposite2",
	TVINPUTHDMI1: "TVInputHDMI1",
	TVINPUTHDMI2: "TVInputHDMI2",
	TVINPUTHDMI3: "TVInputHDMI3",
	TVINPUTHDMI4: "TVInputHDMI4",
	TVINPUTVGA1: "TVInputVGA1",
	TVMEDIACONTEXT: "TVMediaContext",
	TVNETWORK: "TVNetwork",
	TVNUMBERENTRY: "TVNumberEntry",
	TVPOWER: "TVPower",
	TVRADIOSERVICE: "TVRadioService",
	TVSATELLITE: "TVSatellite",
	TVSATELLITEBS: "TVSatelliteBS",
	TVSATELLITECS: "TVSatelliteCS",
	TVSATELLITETOGGLE: "TVSatelliteToggle",
	TVTERRESTRIALANALOG: "TVTerrestrialAnalog",
	TVTERRESTRIALDIGITAL: "TVTerrestrialDigital",
	TVTIMER: "TVTimer",
	AVRINPUT: "AVRInput",
	AVRPOWER: "AVRPower",
	COLORF0RED: "ColorF0Red",
	COLORF1GREEN: "ColorF1Green",
	COLORF2YELLOW: "ColorF2Yellow",
	COLORF3BLUE: "ColorF3Blue",
	COLORF4GREY: "ColorF4Grey",
	COLORF5BROWN: "ColorF5Brown",
	CLOSEDCAPTIONTOGGLE: "ClosedCaptionToggle",
	DIMMER: "Dimmer",
	DISPLAYSWAP: "DisplaySwap",
	DVR: "DVR",
	EXIT: "Exit",
	FAVORITECLEAR0: "FavoriteClear0",
	FAVORITECLEAR1: "FavoriteClear1",
	FAVORITECLEAR2: "FavoriteClear2",
	FAVORITECLEAR3: "FavoriteClear3",
	FAVORITERECALL0: "FavoriteRecall0",
	FAVORITERECALL1: "FavoriteRecall1",
	FAVORITERECALL2: "FavoriteRecall2",
	FAVORITERECALL3: "FavoriteRecall3",
	FAVORITESTORE0: "FavoriteStore0",
	FAVORITESTORE1: "FavoriteStore1",
	FAVORITESTORE2: "FavoriteStore2",
	FAVORITESTORE3: "FavoriteStore3",
	GUIDE: "Guide",
	GUIDENEXTDAY: "GuideNextDay",
	GUIDEPREVIOUSDAY: "GuidePreviousDay",
	INFO: "Info",
	INSTANTREPLAY: "InstantReplay",
	LINK: "Link",
	LISTPROGRAM: "ListProgram",
	LIVECONTENT: "LiveContent",
	LOCK: "Lock",
	MEDIAAPPS: "MediaApps",
	MEDIAAUDIOTRACK: "MediaAudioTrack",
	MEDIALAST: "MediaLast",
	MEDIASKIPBACKWARD: "MediaSkipBackward",
	MEDIASKIPFORWARD: "MediaSkipForward",
	MEDIASTEPBACKWARD: "MediaStepBackward",
	MEDIASTEPFORWARD: "MediaStepForward",
	MEDIATOPMENU: "MediaTopMenu",
	NAVIGATEIN: "NavigateIn",
	NAVIGATENEXT: "NavigateNext",
	NAVIGATEOUT: "NavigateOut",
	NAVIGATEPREVIOUS: "NavigatePrevious",
	NEXTFAVORITECHANNEL: "NextFavoriteChannel",
	NEXTUSERPROFILE: "NextUserProfile",
	ONDEMAND: "OnDemand",
	PAIRING: "Pairing",
	PINPDOWN: "PinPDown",
	PINPMOVE: "PinPMove",
	PINPTOGGLE: "PinPToggle",
	PINPUP: "PinPUp",
	PLAYSPEEDDOWN: "PlaySpeedDown",
	PLAYSPEEDRESET: "PlaySpeedReset",
	PLAYSPEEDUP: "PlaySpeedUp",
	RANDOMTOGGLE: "RandomToggle",
	RCLOWBATTERY: "RcLowBattery",
	RECORDSPEEDNEXT: "RecordSpeedNext",
	RFBYPASS: "RfBypass",
	SCANCHANNELSTOGGLE: "ScanChannelsToggle",
	SCREENMODENEXT: "ScreenModeNext",
	SETTINGS: "Settings",
	SPLITSCREENTOGGLE: "SplitScreenToggle",
	STBINPUT: "STBInput",
	STBPOWER: "STBPower",
	SUBTITLE: "Subtitle",
	TELETEXT: "Teletext",
	VIDEOMODENEXT: "VideoModeNext",
	WINK: "Wink",
	ZOOMTOGGLE: "ZoomToggle",
	MEDIANEXTTRACK: "MediaNextTrack",
	MEDIAPREVIOUSTRACK: "MediaPreviousTrack",
} as const;

export const DEFAULT_INITIAL_VALUES: DefaultInitialValues = {
	NormalInputValue: "",
	MultilineInputValue: "",
	VerificationCodeInputValue: [],
	CheckboxInputValue: false,
	EmailInputValue: {
		isCodeForwarded: false,
		isCodeSent: false,
		isVerified: false,
		value: "",
	},
	DateInputValue: "",
	CountryRegionSelectField: "",
	NormalSelectInputValue: "",
	MultipleSelectInputValue: [],
	RadioGroupInputValue: "",
	CheckboxGroupInputValue: [],
	CustomField: "",
};
